<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="760cc02c-6ab0-4856-ae51-495e057a4410" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/cms_shop.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/cms_shop.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Cms/SettingController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Cms/SettingController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Cms/SupplierController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Cms/SupplierController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Repositories/Cms/Customer/CustomerRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Repositories/Cms/Customer/CustomerRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Repositories/Cms/Product/ProductRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Repositories/Cms/Product/ProductRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/backend/builds/modules/customers/customerajax.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/backend/builds/modules/customers/customerajax.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/backend/builds/modules/suppliers/supplierajax.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/backend/builds/modules/suppliers/supplierajax.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/backend/builds/modules/users/userajax.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/backend/builds/modules/users/userajax.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/backend/builds/modules/users/usercustom.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cms/includes/header.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cms/includes/header.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cms/includes/modal.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cms/includes/modal.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cms/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cms/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cms/layouts/auth.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cms/layouts/auth.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cms/layouts/pos.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cms/layouts/pos.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cms/modules/customers/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cms/modules/customers/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cms/modules/setting/setting.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cms/modules/setting/setting.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cms/modules/suppliers/list_supplier.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cms/modules/suppliers/list_supplier.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/cms.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/cms.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/vendor/laravel/helpers" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/unisharp/laravel-filemanager" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/milon/barcode" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-svg-lib" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-dompdf" />
      <path value="$PROJECT_DIR$/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/vendor/sabberworm/php-css-parser" />
      <path value="$PROJECT_DIR$/vendor/maennchen/zipstream-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/myclabs/php-enum" />
    </include_path>
  </component>
  <component name="ProjectId" id="1a4INfUpOd9ZgIKIqmmQaQGNPoL" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="TERMINAL_CUSTOM_COMMANDS_GOT_IT" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../training_vote" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\laragon\www\cms_shop\storage" />
      <recent name="$PROJECT_DIR$/resources/views/cms/modules/pos" />
      <recent name="$PROJECT_DIR$/resources/views/cms/modules/products" />
      <recent name="$PROJECT_DIR$/resources/views/cms/includes" />
      <recent name="$PROJECT_DIR$/app/Models" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\laragon\www\cms_shop\resources\views\cms\modules\suppliers" />
      <recent name="C:\laragon\www\cms_shop\resources\views\cms\modules\imports" />
      <recent name="C:\laragon\www\cms_shop\resources\views\cms\modules\orders" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/resources/views/cms/modules/products" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="760cc02c-6ab0-4856-ae51-495e057a4410" name="Default Changelist" comment="" />
      <created>1585988400784</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585988400784</updated>
      <workItem from="1585988402931" duration="10037000" />
      <workItem from="1586008512831" duration="1879000" />
      <workItem from="1586142331343" duration="21880000" />
      <workItem from="1586223429861" duration="6377000" />
      <workItem from="1586394432452" duration="4384000" />
      <workItem from="1586593339883" duration="8051000" />
      <workItem from="1586746209700" duration="1690000" />
      <workItem from="1587022113641" duration="81000" />
      <workItem from="1587085051751" duration="36225000" />
      <workItem from="1587391599839" duration="138000" />
      <workItem from="1587391747628" duration="1304000" />
      <workItem from="1587393182900" duration="63000" />
      <workItem from="1587393256702" duration="96000" />
      <workItem from="1587393361416" duration="46000" />
      <workItem from="1587393420109" duration="33065000" />
      <workItem from="1587517291886" duration="10421000" />
      <workItem from="1587571165808" duration="9274000" />
      <workItem from="1587634261563" duration="12065000" />
      <workItem from="1588555436991" duration="3151000" />
      <workItem from="1589341140318" duration="771000" />
      <workItem from="1589421787376" duration="19938000" />
      <workItem from="1589524337994" duration="49000" />
      <workItem from="1589535638073" duration="2508000" />
      <workItem from="1589764076556" duration="20000" />
      <workItem from="1589854761765" duration="3654000" />
      <workItem from="1589862155399" duration="123000" />
      <workItem from="1589863550998" duration="72000" />
      <workItem from="1589863653291" duration="88000" />
      <workItem from="1589863748091" duration="189000" />
      <workItem from="1589863945604" duration="63000" />
      <workItem from="1589864028326" duration="30000" />
      <workItem from="1589864071001" duration="54000" />
      <workItem from="1589864148225" duration="78000" />
      <workItem from="1589864242711" duration="2425000" />
      <workItem from="1589870513781" duration="14020000" />
      <workItem from="1589937421519" duration="26050000" />
      <workItem from="1590023924090" duration="626000" />
      <workItem from="1590051544322" duration="2063000" />
      <workItem from="1590055158160" duration="74000" />
      <workItem from="1590113073668" duration="8456000" />
      <workItem from="1590129829758" duration="124000" />
      <workItem from="1590974503531" duration="5301000" />
      <workItem from="1591002841725" duration="3981000" />
      <workItem from="1591060757504" duration="967000" />
      <workItem from="1591062924513" duration="303000" />
      <workItem from="1592289876089" duration="1777000" />
      <workItem from="1592465025844" duration="818000" />
      <workItem from="1592529422742" duration="3684000" />
      <workItem from="1592580990183" duration="378000" />
      <workItem from="1592594194729" duration="8881000" />
      <workItem from="1592658469133" duration="23755000" />
      <workItem from="1592718652195" duration="1754000" />
      <workItem from="1592721043449" duration="6575000" />
      <workItem from="1592808394950" duration="2912000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="528" y="248" width="569" height="416" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1592665462476">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="528" y="248" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1592665462476" />
    <state x="704" y="344" width="569" height="416" key="#com.intellij.fileTypes.FileTypeChooser/67.27.1853.1053@67.27.1853.1053" timestamp="1585993679823" />
    <state x="731" y="424" width="508" height="257" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1589863739162">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="731" y="424" width="508" height="257" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/67.27.1853.1053/1920.0.1920.1080@67.27.1853.1053" timestamp="1589863739162" />
    <state x="487" y="27" width="992" height="1053" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1587459474093">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="487" y="27" width="992" height="1053" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/67.27.1853.1053@67.27.1853.1053" timestamp="1587459474093" />
    <state x="726" y="310" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1592879685992">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="726" y="310" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/67.27.1853.1053/1920.0.1920.1080@67.27.1853.1053" timestamp="1592879685992" />
    <state x="726" y="310" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/67.27.1853.1053@67.27.1853.1053" timestamp="1589472216079" />
    <state x="713" y="429" width="550" height="280" key="ComposerInitDialogKey" timestamp="1586179358607">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="713" y="429" width="550" height="280" key="ComposerInitDialogKey/67.27.1853.1053@67.27.1853.1053" timestamp="1586179358607" />
    <state x="776" y="310" width="501" height="484" key="FileChooserDialogImpl" timestamp="1592879238139">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="588" y="221" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1592667316207" />
    <state x="776" y="310" width="501" height="484" key="FileChooserDialogImpl/67.27.1853.1053/1920.0.1920.1080@67.27.1853.1053" timestamp="1592879238139" />
    <state x="776" y="310" width="424" height="484" key="FileChooserDialogImpl/67.27.1853.1053@67.27.1853.1053" timestamp="1587460599220" />
    <state x="637" y="256" width="703" height="593" key="NewPhpClassDialog" timestamp="1589424196685">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="637" y="256" width="703" height="593" key="NewPhpClassDialog/67.27.1853.1053/1920.0.1920.1080@67.27.1853.1053" timestamp="1589424196685" />
    <state x="482" y="187" key="SettingsEditor" timestamp="1589870649584">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="482" y="187" key="SettingsEditor/67.27.1853.1053/1920.0.1920.1080@67.27.1853.1053" timestamp="1589870649584" />
    <state x="482" y="187" key="SettingsEditor/67.27.1853.1053@67.27.1853.1053" timestamp="1587393528574" />
    <state x="512" y="86" width="549" height="651" key="find.popup" timestamp="1592723257407">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="512" y="86" width="549" height="651" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1592723257407" />
    <state x="685" y="137" width="616" height="831" key="find.popup/67.27.1853.1053/1920.0.1920.1080@67.27.1853.1053" timestamp="1589959614848" />
    <state x="657" y="253" width="672" height="677" key="run.anything.popup" timestamp="1592878461815">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="489" y="177" width="558" height="530" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1592661577404" />
    <state x="657" y="253" width="672" height="677" key="run.anything.popup/67.27.1853.1053/1920.0.1920.1080@67.27.1853.1053" timestamp="1592878461815" />
    <state x="657" y="253" width="672" height="677" key="run.anything.popup/67.27.1853.1053@67.27.1853.1053" timestamp="1589470004611" />
    <state x="488" y="180" width="672" height="531" key="search.everywhere.popup" timestamp="1592706659939">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="488" y="180" width="672" height="531" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1592706659939" />
    <state x="656" y="257" width="672" height="678" key="search.everywhere.popup/67.27.1853.1053@67.27.1853.1053" timestamp="1587462115911" />
    <state x="718" y="462" width="540" height="180" key="vcs.readOnlyHandler.ReadOnlyStatusDialog" timestamp="1590114919695">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="718" y="462" width="540" height="180" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/67.27.1853.1053/1920.0.1920.1080@67.27.1853.1053" timestamp="1590114919695" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/cms/includes/lib_custom_tinycme.blade.php</url>
          <line>37</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/cms/includes/modal.blade.php</url>
          <line>97</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/cms/includes/modal.blade.php</url>
          <line>98</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>